#元组（tuple）
"""
元组不可变序列
因此：元组也可以称为不可变的列表哦！也就是不可以修改
而列表是可变序列
"""

"""
元组使用一对小括号将所有的元素括起来，但是小括号也不是必须的
只要将一组值用逗号分隔开来，python就可以视其为元组
"""
# tup = '床前明月光', '疑是地上霜', '举头望明月', '低头思故乡'
# print(tup)    #输出结果为：('床前明月光', '疑是地上霜', '举头望明月', '低头思故乡')
# print(type(tup))     #输出为： <class 'tuple'> 为一个元组

#如果创建的列表只有一个元素怎么办？怎么创建？，只需要在元素后面加一个逗号 ","
# a = ('省帅',)
# print(type(a))      #输出为： <class 'tuple'>
#
# b = ('省帅')
# print(type(b))      #输出为： <class 'str'>   如果不加逗号则表示为字符串哦

#来创建一个元组耍耍
# a = tuple(range(10, 20, 2))
# print(a)              #输出： (10, 12, 14, 16, 18)

#删除元组
#del tuplename

#访问元组的元素
#跟列表一样，可以通过下标来获取元素，或者通过切片来获取一个元素

#元组和列表一样也可以使用enumerate()函数
#enumerate()用于将一个可遍历的数据对象（如列表或元组）组合为一个索引序列，同时列出数据和数据下标
# tem = ('湖人', '火箭', '马刺', '勇士', '掘金', '骑士')
# for index, item in enumerate(tem):
#     if index % 2 == 0:
#         print(item + "\t\t", end=' ')    #end=''表示不换行输出
#     else:
#         print(item + "\n")       #\n 换行输出

"""
元组元素的修改？？？NO，元组元素是不可变的
但是一个元组也不是完全不变的，我们可以对其进行重新赋值
"""
# a = (1,2,3,4,5)           #定义元组
# a = (3,4,5,6,7)           #对元组进行重新赋值
# print(a)                  #输出为：(3, 4, 5, 6, 7)   这不就是改变了元组嘛

"""
元组的连接组合   +
t3=t2+t1 # +表示元组的拼接，注意拼接的顺序t2+t1和t1+t2顺序是不一样的
t4=t2*3 # *表示元组元素的复制多倍，print(t4);
但是元组不能将字符串或者列表进行连接
如果只有一个元素的元组，切记不要忘记加逗号哦！！！
"""
# a = (1, 2, 3, 4)
# b = ('a', 'b', 'c', 'd')
# c = a + b
# d = b + a
# print(c)               #输出： (1, 2, 3, 4, 'a', 'b', 'c', 'd')
# print(d)               #输出： ('a', 'b', 'c', 'd', 1, 2, 3, 4)

#元组的推导式
#跟列表有一点不同的是，元组需要转换，列表不需要转换！！
# import random
# a = (random.randint(10, 100) for i in range(10))
# print(a)     #未转换时的输出为：<generator object <genexpr> at 0x000002BC4D529570>
# a = tuple(a)
# print(a)    #转换后的输出为：(22, 58, 13, 15, 66, 58, 16, 77, 12, 48)

#元组的排序
# a = (6, 3, 9, 2, 10, 8)
# b = sorted(a, reverse=True)      #降序
# c = sorted(a, reverse=False)     #升序
# print(c)
# print(b)     #只显示为排序；但是元组内部可不能改变顺序，仅仅只是显示排序而已
# print(a)

"""
来说说元组和列表的区别：
1、列表是可变序列，元组属于不可变序列
2、列表的元素可以修改或者删除、元组的元素不可修改，除非整体替换
3、列表有append()、extend()、insert()、remove()、pop()方法，元组却没有哦
4、元组比列表的访问和处理速度快
5、列表不能作为字典的键、而元组可以哦
"""

























